# covid19-alert-api-1

./: Dockerfile  build.gradle  docker-compose.yml  latest-stage.dump  latest-test.dump
src/main/java/com/immotef/corona/: CoronaApplication.java
src/main/java/com/immotef/corona/admin_user/: EncryptPasswordHandler.java  LoginRequestBody.java  Role.java  UserEntity.java
src/main/java/com/immotef/corona/admin_user/action/: AdminUserComparator.java  AdminUserService.java
src/main/java/com/immotef/corona/admin_user/dto/: AdminUserDTO.java  UserActivationDTO.java
src/main/java/com/immotef/corona/admin_user/repository/: AdminUserRepository.java
src/main/java/com/immotef/corona/company/: Company.java  CompanyAwareEntity.java  CompanyContext.java  CompanyFilterAdvisor.java
src/main/java/com/immotef/corona/config/: MVCCorsConfig.java
src/main/java/com/immotef/corona/exception/: ElementNotFoundException.java  InvalidZipException.java
src/main/java/com/immotef/corona/id/: Identifier.java
src/main/java/com/immotef/corona/meets/: CreateMeetEventsRequest.java  MeetEvent.java  MeetEventsController.java  MeetEventsRepository.java  MeetEventsService.java
src/main/java/com/immotef/corona/security/: ForbiddenException.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java  UserTokenBuilder.java  VCUserDetails.java  VCUserDetailsService.java
src/main/java/com/immotef/corona/trace/: StatusResponse.java  TraceResponse.java  TracingController.java  TracingService.java
src/main/java/com/immotef/corona/users/: PagedUsersResult.java  User.java  UserController.java  UserDTO.java  UserService.java  UsersRepository.java
src/main/java/com/immotef/corona/virus_reports/: ReportInfectionRequest.java  VirusReport.java  VirusReportService.java  VirusReportsController.java  VirusReportsRepository.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_1__initial.sql  V1_3__firebase_token.sql  V1_4__virus_reporting_codes.sql  V1_5__report_recovered.sql  V1_6__meet_params.sql  V1_7__virus_reporting_code_is_used.sql  V1_9__admin_users_companies.sql
src/test/java/com/immotef/corona/: CoronaApplicationTests.java
src/test/java/com/immotef/corona/trace/: TracingControllerTest.java
src/test/java/com/immotef/corona/virus_reports/: VirusReportServiceTest.java
(+25 files in other folders)
