plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.immotef'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-data-rest")
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3'
	//implementation("org.springframework.cloud:spring-cloud-starter-aws")

	implementation 'io.github.openfeign:feign-httpclient:9.3.1'
	implementation 'io.github.openfeign:feign-okhttp:10.9'

	implementation 'org.flywaydb:flyway-core'
	implementation 'com.google.firebase:firebase-server-sdk:3.0.3'

	implementation("io.jsonwebtoken:jjwt:0.9.0")

	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor("com.querydsl:querydsl-apt:4.2.0:jpa")
	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")

	annotationProcessor 'org.projectlombok:lombok'

	implementation("com.querydsl:querydsl-jpa:4.2.0")
	implementation("com.querydsl:querydsl-core:4.2.0")
	implementation("com.querydsl:querydsl-sql:4.2.0")
	implementation("com.querydsl:querydsl-sql-codegen:4.2.0")
	implementation("com.querydsl:querydsl-sql-spring:4.2.0")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation ("org.junit.jupiter:junit-jupiter:5.4.1")

	testImplementation("org.mockito:mockito-core:2.7.22")

}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1")
	}
}